{
  "name": "acronet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-csscomb": "^3.0.8",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sourcemaps": "^2.6.4",
    "idempotent-babel-polyfill": "^6.26.0-1",
    "natives": "^1.1.6",
    "swiper": "^4.3.3",
    "typed.js": "^2.0.9"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.1",
    "gulp-tinypng": "^1.0.2",
    "webpack": "^4.17.1",
    "webpack-config": "^7.5.0"
  }
}
